# install weather plugin
set -g @plugin 'aaronpowell/tmux-weather'
# install cpu plugin
set -g @plugin 'tmux-plugins/tmux-cpu'
# install indicator plugin
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
# prompt to display when tmux prefix key is pressed
set -g @mode_indicator_prefix_prompt ' WAIT '
# prompt to display when tmux is in copy mode
set -g @mode_indicator_copy_prompt ' COPY '
# prompt to display when tmux has synchronized panes
set -g @mode_indicator_sync_prompt ' SYNC '
# prompt to display when tmux is in normal mode
set -g @mode_indicator_empty_prompt ' TMUX '
# style values for prefix prompt
set -g @mode_indicator_prefix_mode_style 'bg=blue,fg=black'
# style values for copy prompt
set -g @mode_indicator_copy_mode_style 'bg=yellow,fg=black'
# style values for sync prompt
set -g @mode_indicator_sync_mode_style 'bg=red,fg=black'
# style values for empty prompt
set -g @mode_indicator_empty_mode_style 'bg=cyan,fg=black'

# color declaration
C_GREY=colour245
C_PURPLE=colour207
C_DARK_GREY=colour8
C_GREEN=colour82
C_WHITE=color255
C_YELLOW=colour220
C_BLUE=colour45
C_RED=colour1
C_BLACK=colour0
C_LIGHT_BLUE=colour14
C_LIGHT_PURPLE=colour13

# currency exchange
DOLLAR="N/A"
EURO="N/A"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# bind reloading config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# change status right lenght
set -g status-right-length 150
set -g status-left-length 50

# change position of status bar to TOP
set -g status-position top

# change weather settings
set -g @forecast-format '%C+%t'
set -g @forecast-location Izhevsk

# change colors of pane separators
set -g pane-border-style 'fg=#{C_DARK_GREY}'
set -g pane-active-border-style 'fg=#{C_PURPLE}'

# change color of status bar
set -g status-bg "$C_DARK_GREY"
set -g status-fg "$C_WHITE"

# change status left
set -g status-left ''
set -g status-right '\
#[bg=#{C_DARK_GREY}]#[fg=#{C_LIGHT_BLUE}]#(~/tmuxconf/tmux_example_symbol.sh lh)\
#[bg=#{C_LIGHT_BLUE}]#[fg=#{C_BLACK}]#(~/tmuxconf/tmux_exchange_currency.sh eur)\
#[bg=#{C_LIGHT_BLUE}]#[fg=#{C_DARK_GREY}]#(~/tmuxconf/tmux_example_symbol.sh lh)\
#[bg=#{C_DARK_GREY}]#[fg=#{C_LIGHT_PURPLE}]#(~/tmuxconf/tmux_example_symbol.sh lh)\
#[bg=#{C_LIGHT_PURPLE}]#[fg=#{C_BLACK}]#(~/tmuxconf/tmux_exchange_currency.sh usd)\
#[bg=#{C_LIGHT_PURPLE}]#[fg=#{C_DARK_GREY}]#(~/tmuxconf/tmux_example_symbol.sh lh)\
#[bg=#{C_DARK_GREY}]#[fg=#{C_WHITE}]#(~/tmuxconf/tmux_example_symbol.sh lh)\
#[bg=#{C_WHITE}]#[fg=#{C_BLACK}] #(~/tmuxconf/tmux_status_bar_ip.sh lh) #[default]\
#[bg=#{C_WHITE}]#[fg=#{C_DARK_GREY}]#(~/tmuxconf/tmux_example_symbol.sh lh)\
#[bg=#{C_DARK_GREY}]#[fg=#{C_BLUE}]#(~/tmuxconf/tmux_example_symbol.sh lh)\
#[bg=#{C_BLUE}]#[fg=#{C_BLACK}] %d-%m-%Y %H:%M #[default]\
#[bg=#{C_BLUE}]#[fg=#{C_DARK_GREY}]#(~/tmuxconf/tmux_example_symbol.sh lh)\
#[bg=#{C_DARK_GREY}]#[fg=#{C_YELLOW}]#(~/tmuxconf/tmux_example_symbol.sh lh)\
#[bg=#{C_YELLOW}]#[fg=#{C_BLACK}] #{forecast} #[default]\
#[bg=#{C_YELLOW}]#[fg=#{C_DARK_GREY}]#(~/tmuxconf/tmux_example_symbol.sh lh)\
#[bg=#{C_DARK_GREY}]#[fg=#{C_GREEN}]#(~/tmuxconf/tmux_example_symbol.sh lh)\
#[bg=#{C_GREEN}]#[fg=#{C_BLACK}] CPU: #{cpu_percentage} #[default]\
#[bg=#{C_GREEN}]#[fg=#{C_DARK_GREY}]#(~/tmuxconf/tmux_example_symbol.sh lh)\
#[bg=#{C_DARK_GREY}]#[fg=#{C_PURPLE}]#(~/tmuxconf/tmux_example_symbol.sh lh)\
#[bg=#{C_PURPLE}]#[fg=#{C_BLACK}] RAM: #{ram_percentage} #[default]\
#[bg=#{C_PURPLE}]#[fg=#{C_DARK_GREY}]#(~/tmuxconf/tmux_example_symbol.sh lh)\
#[bg=#{C_DARK_GREY}]#[fg=cyan]#(~/tmuxconf/tmux_example_symbol.sh lh)\
#{tmux_mode_indicator}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
